*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 20px;
  font-family: Raleway, sans-serif;
}
html,
body {
  background-color: rebeccapurple;
}
header {
  background-color: rebeccapurple;
  width: 100vw;
  padding: 1rem 5vw;
  border-bottom: 5px solid #333;
}
header h1 {
  font-size: 3rem;
  font-weight: 500;
  color: white;
}
main {
  max-width: 90vw;
  margin: 1rem auto;
}
.cards {
  width: 100%;
  background-color: rebeccapurple;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
.card {
  width: 400px;
  height: 200px;
  background-color: white;
  border: 1px solid white;
  display: grid;
  grid-template-areas: 'avatar name' 'avatar email' 'avatar cell';
  grid-template-columns: 30% 70%;
}
.card .avatar {
  grid-area: avatar;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rebeccapurple;
}
.avatar img {
  width: 80%;
  height: auto;
  border: 2px solid white;
  border-radius: 50%;
}
.card .name {
  grid-area: name;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  color: rebeccapurple;
}
.card .email {
  grid-area: email;
  font-size: 0.8rem;
  font-weight: 300;
  padding: 0.4rem 1rem;
  color: rebeccapurple;
}
.card .cell {
  grid-area: cell;
  font-size: 0.8rem;
  font-weight: 300;
  padding: 0.4rem 1rem;
  color: rebeccapurple;
}
pre {
  background-color: white;
  color: #333;
  padding: 1rem;
  font-size: 0.6rem;
}
